<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMn-Dk-RjY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="IMChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="K6y-y7-1bT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2437" y="1445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WyX-ZR-YOr">
            <objects>
                <tabBarController id="hMn-Dk-RjY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbK-S6-M4N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Amr-gM-wpN" kind="relationship" relationship="viewControllers" id="kYZ-zJ-qvM"/>
                        <segue destination="bOF-DE-YFb" kind="relationship" relationship="viewControllers" id="r9C-fm-YR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyJ-IK-ak5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-116"/>
        </scene>
        <!--Profile-->
        <scene sceneID="49b-Na-9nm">
            <objects>
                <navigationController id="bOF-DE-YFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ErE-lv-2rT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vlh-2b-GOH">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVa-ms-cFV" kind="relationship" relationship="rootViewController" id="wRn-qj-DYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AG-OM-frs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="643"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lSW-rK-gln">
            <objects>
                <viewController id="LVa-ms-cFV" customClass="ProfileViewController" customModule="IMChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sm-5T-mfi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-5S-eTH">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7x-2f-LAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4GJ-5S-eTH" firstAttribute="top" secondItem="a7x-2f-LAt" secondAttribute="top" id="1gh-i7-WHr"/>
                            <constraint firstItem="a7x-2f-LAt" firstAttribute="bottom" secondItem="4GJ-5S-eTH" secondAttribute="bottom" id="Lnb-3f-Dpz"/>
                            <constraint firstItem="a7x-2f-LAt" firstAttribute="trailing" secondItem="4GJ-5S-eTH" secondAttribute="trailing" id="Ubo-6j-MCc"/>
                            <constraint firstItem="4GJ-5S-eTH" firstAttribute="leading" secondItem="a7x-2f-LAt" secondAttribute="leading" id="sa6-rM-PUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yXn-kZ-N4h"/>
                    <connections>
                        <outlet property="tableView" destination="4GJ-5S-eTH" id="wVB-Wp-9Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEh-D6-Cbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="1444"/>
        </scene>
        <!--Chats-->
        <scene sceneID="TTt-7k-rKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Amr-gM-wpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="0rG-p4-wCx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bEc-cs-6gX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P5e-My-BNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACv-RS-tbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2437" y="643"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
